.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





.card-img {

  width: 300px;
  height: 250px;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: x-large;
  font-weight: bold;
  line-height: 150%;
  text-shadow: -1px 0 #0c0b0b, 0 1px #111111, 1px 0 #141414, 0 -1px #0f0f0f;
 text-align: center;
 word-break: break-word;

 

}

.top-center-bottom-m {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.bottom-m {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.top-bottom-m {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

